.login{
    height: 100%;
    width: 100%;
    background-image: url('./images/bg.jpg');
    .login-header{
        display: flex;
        align-items: center;
        width: 100%;
        height: 80px;
        background-color: rgba(21, 20, 13, 0.5);
        img{
        
            height: 40px;
            width: 40px;
            margin: 20px;
            
        }
        h1{
            color:#fff;
            font-size: 30px;
            font-weight: bold;
        }

    }
    .login-content{
        margin: 80px auto;
        width: 400px;
        height: 300px;
        background-color: #fff;
        padding: 30px;
        h1{
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }
        .login-form-button{
            width: 100%;
        }
    }
}